1=Büyük Sorun: Şunun ana klasörü bulunamadı
2=Yedek dosyası sıkıştırılırken sorun çıktı
3=Son Yedeği İndirmek için Buraya Tıklayın
4=Bir dosya gereklidir
5=Bu dosya adı geçersiz
6=Dosya bulunamadı ya da bu dosyaya erişme izniniz yok
7=Neden:
8=Geri Yükleme Tamamlandı!
9=Betik Çıktısı
10=zaten sunucu üzerinde var.
11=zaten uzak sunucu üzerinde var.
12=%s Etki Alanı Eklendi
13=Etki Alanı Eklenirken Sorun Çıktı
14=Yedekler klasörü okunamadı
15=Kullanıcı
16=Seçin
17=Dosya
18=Atanmış bir IP adresiniz yok
19=Ne Zaman
20=Kimi
21=Nereye
22=Değiştir
23=Sil
24=Dakika
25=Saat
26=Ayın Günü
27=Ay
28=Haftanın Günü
29=Tüm Kullanıcılar
30=%sDeğiştir%s
31=Zamanlanmış Görev Kodu Geçersiz
32=Bu zamanlanmış görev kodu size ait değil
33=Yedek klasörü oluşturulamadı
34=%s kullanıcısı yedeklendi.
35=Henüz bir kullanıcı seçmemişsiniz.  Lütfen yedeklemeye başlaadan önce geri dönüp bazı kullanıcıları seçin.
36=%s kullanıcısı sistem üzerinde bulunamadı.
37=%s kullanıcısı listenizde değil.  Bu kullanıcıyı yedekleyemezsiniz.
38=FTP bağlantısı için IP ya da Etki Alanı geçersiz
39=FTP kullanıcı adı geçersiz
40=FTP klasör yolu geçersiz
41=FTP parolası geçersiz
42=Yerel klasör geçersiz
43=%s yedek yolu oluşturuldu
44=%s yolunun kullanılmasına izin verilmiyor.
45=%s yolu bulunamadı ya da %s kullanıcısı tarafından erişilemiyor.
46=Dakika için bir sayı yazmalısınız (0-59). Zamanlanmış görevler günde yalnız bir kez çalıştırılabilir (Birden çok zamanlanmış görev kullanabilirsiniz).
47=Saat için bir sayı yazmalısınız (0-23). Zamanlanmış görevler günde yalnız bir kez çalıştırılabilir (Birden çok zamanlanmış görev kullanabilirsiniz). 
48=Ayın günü değeri zamanlanmış görev için geçersiz (1-31)
49=Ay değeri zamanlanmış görev için geçersiz (1-12)
50=Haftanın günü değeri zamanlanmış görev için geçersiz (0-7)
51=%s yedek %s içinde oluşturuldu
52=Yönetici
53=Kullanıcı
54=Kullanıcı yedeklerinin yükleneceği konum
55=Yedekleme hedefi bilinmiyor
56=geçerli bir kullanıcı adı değil
57=Şuradan user.conf, reseller.conf ya da ip.list dosyası ayıklanamadı
58=Şuradan %s dosyası ayıklanamadı
59=%s IP adresi bulunamadı. %s kullanıcısı oluşturulmayacak
60=%s IP adresi size ait değil. %s kullanıcısı oluşturulmayacak
61=e-posta adresi geçersiz. %s kullanıcısı oluşturulmayacak
62=Kullanıcı oluşturulurken sorun çıktı
63='%s' dosyasının adı kullanıcıadı.tar.gz biçiminde değil
64=Kullanıcıyı geri yükleme izniniz yok
65=%s kullanıcısı sistem üzerinde var ancak sizin kullanıcı listenizde değil
66=Sistem hesabı var ancak şu kullanıcının veri dosyaları okunamadı
67=%s kullanıcısı geri yüklendi
68=Yedekteki %s kullanıcısı askıya alınmış. Hesap askıya alındı.
69=Yedekteki %s kullanıcısı askıya alınmış. Hesap askıya alınırken sorun çıktı:
70=Herhangi bir dosya seçilmemiş. Lütfen yedeği geri yüklemeden önce geri dönüp geri yüklenecek dosyaları seçin.
71=Dosya adı geçersiz:
72=Dosya adı şu biçimde olmalı: tür.oluşturan.kullanıcıadı.tar.gz
73=Dosya adı şu biçimde olmalı: kullanıcıadı.tar.gz
74=Bu IP adresi bulunamadı
75=Bu IP adresi size ait değil
76=Bir serbest IP adresi üzerine birden çok kullanıcıyı geri yükleyemezsiniz. Önce IP adresi paylaşılmalıdır.
77=Kullanıcı dosyaları şuradan geri yüklendi
78=Kullanıcı dosyaları şuradan geri yüklendi
79=Bu hesap kodu 'Yönetici' türünde değil
80=Tür
81=Bayi
82=Şunun Dışında Tüm Kullanıcılar:
83=Ayıklama sorunu %s sahipliği %s olarak ayarlanamadığından çıkmış olabilir 
84=%s kullanıcısının klasör yolunda bir ya da bir kaç hard link var:
85=Yedeklemeden vazgeçildi (%d): %s kullanıcısının klasör yolu altında bir hard link var
86=%s kullanıcısının klasör yolu altında şu hard linkler bulundu:
87=%s dosyasına yazılırken sorun çıktı: %s
88=FTP kapı numarası geçersiz
89=Neyi
90=Tüm Verileri
91=Seçilmiş Verileri
92=Kullanıcı Verileri Yedeklenmesin
93=Askıya alınmış olduğundan %s hesabı atlandı ve yedeklenmedi
94=Askıya Alınmış Hesaplar Atlansın
95=FTP bilgileri geçersiz.
96='%s' hesabı '%s' bayi ya da yönetici hesabı bulunamadığından geri yüklenemedi. Gerekiyorsa dosyayı yeniden adlandırın.
97=Kopyala
98=Çalıştır
99=Yedekleme öncesi hard linkler denetleniyor
100='domains' klasöründeki veriler hazırlanıyor
101=Veriler hazırlanıyor ('domains' klasörü dışındakiler)
102=Okunamayan veriler kopyalanıyor
103=Sıkıştırılıyor %s
104=Temizleniyor %s
105=Yedekleme sonrası işlemleri yapılıyor
106=Bayi Verileri Kopyalanıyor
107=Yönetici Verileri Kopyalanıyor
108=Sonlandır
109=Ayrıntılar
110=Hizmet Kodu (PID)
111=Yedek Kodu
112=Başlangıç Zamanı
113=İlerleme
114=Yenile
115=Sahibi
116=Özet
117='%s' hizmet kodu bir sayı değil
118=Şu anda %d yedeklemesi yapılmıyor.
119=%d hizmet kodu Process 'dataskq' değil, '%s'
120=%d üzerine işaret gönderilirken sorun çıktı: %s
121=Yedekleme Durmuş
122=Bir yedekleme sorunu çıkmış olsa da, geçerli yedekler şuraya yüklenmeye çalışılacak
123=Dosya '%s' olarak okundu
124=%s dosyası %s olarak okunamadı.%cDosya izinlerini ve sahipliğini denetleyin.
125=Tam Tarih
126=Hiçbir şey
127=%s: %s
128=Yola eklenecek değer geçersiz
129=Bu değerler devingendir ve tarihe göre değişir.
130=Ayın Haftası
131=Özel
132=Kullanıcı verileri yedekleniyor
133=E-posta verileri yedekleniyor
134=Ek e-posta ögeleri yedekleniyor
135=E-posta ayarları yedekleniyor
136=FTP yedekleniyor
137=Veritabanları yedekleniyor
138=Kullanıcı yapılandırma ayarları yedekleniyor
139=Hayır
140='%s', '%s' üzerine geri yüklenmeye çalışıldı ancak bu klasör yolu %s içinde değil
141=Hesap '%s' klasöründe oluşturuldu
142=%s şifrelenemedi
143=%s şifresi çözülemedi
144=Şifreleme parolası geçersiz
