1=22
2=En iyi çocukluk arkadaşınızın adı nedir?
3=Eşiniz ya da kıymetliniz ile hangi şehirde tanıştınız?
4=Çocukluktaki takmak adınız neydi?
5=3. sınıftayken hangi sokakta oturuyordunuz?
6=En büyük kardeşinizin doğum ayı ve yılı nedir? (Örnek: Ocak 1990)
7=En büyük çocuğunuzun ikinci adı nedir?
8=En büyük kardeşinizin ikinci adı nedir?
9=6. sınıfta hangi okula gidiyordunuz?
10=Çocukluğunuzdaki telefon numaranız bölge koduyla birlikte neydi? (Örnek: 000-000-0000)
11=En büyük kuzeninizin adı ve soyadı nedir?
12=İlk evcil hayvanınızın adı neydi?
13=Anne ve babanız hangi şehirde tanışmış?
14=Satın aldığınız ilk müzik hangisiydi?
15=İlk evinizin sokağı hangisiydi?
16=3. sınıftaki öğretmeninizin adı neydi?
17=En yakın kardeşiniz hangi şehirde yaşıyor?
18=En büyük kardeşinizin doğum ayı ve yılı nedir? (Örnek: Ocak 1990)
19=Anneannenizin kızlık soyadı neydi?
20=İlk işe başladığınız il ya da ilçe hangisiydi?
21=Düğününüzün yapıldığı yerin adı neydi?
22=Gitmek isteyip gidemediğiniz etkinlik hangisiydi?
