1=Sistemin çalışma süresi alınamadı
2=%d Gün, %d Saat %d Dakika
3=Çalışıyor
4=*** Durmuş ***
5=Ad
6=Değer
7=İşlemci Adı
8=Üretici Kodu
9=İşlemci Hızı (MHz)
10=Toplam Bellek
11=Boş Bellek
12=Toplam Takas Belleği
13=Boş Takas Belleği
14=Sistemin Çalışma Süresi
15=Seç
16=İşaret Gönder
17=%sİşlemleri sonlandırmak istediğinize emin misiniz?%s
18=Kimlik doğrulanamadı: Parolanın doğru yazıldığından emin olun
19=Kimlik doğrulanamadı: Parola geçersiz
20=Kurulmuş
21=Kod
22=IP
23=Kullanıcı
24=Girişim
25=Süzgeç
26=Günlük Kaydı
27=Açılamayan Oturumlar
28=Bildirildi
29=Evet
30=Hayır
31=IP Adresi Bilgileri
32=İlk
33=Son
34=IP/Kullanıcı
35=Bir seçim yapmalısınız
36=%s yazılırken sorun çıktı: %s
37=Tarih Eklendi
38=Notlar
39=Engellenmeyecekler Listesinden Çıkar
40=Belirtilen değer bir IP adresi değil
41=Belirtilen değer bir Kullanıcı Adı ya da E-posta Adresi değil
42=show_blocked_ips.sh çıktısı:
43=show_blocked_ips.sh bulunamadı
44=Engellemeyi Kaldır
45=Engellenme Tarihi
46=%s bulunamadı
47=Bilgiler
48=Belirtilen değer geçersiz. Bir IP adresi, bir IP adresi aralığı, etki alanı ya da etki alanı maskesi (*.etkialani.com) belirtin<br>Ayrıntılı bilgi almak için <a target=_blank href='http://www.directadmin.com/features.php?id=1252'>buraya tıklayın</a>
49=Engellenmiş
50=user_brutecount devre dışı
51=Durmuş
