1=%s kullanıcısı kilitlenemedi: %s
2=Zamanlanmış görevler askıya alınırken sorun çıktı: %s
3=%s kullanıcı dosyalarına yazılamadı
4=%s kullanıcısı %s askıya alınırken sorun çıktı: %s
5=Betik Çıktısı
6=root kullanıcısı askıya alınamaz. Bu KÖTÜ bir fikir
7=%s kullanıcısının dosyaları okunamadı
8=Kapalı olduğundan %s kullanıcısının hesabı etkinleştirilemedi
9=%s kullanıcısının kilidi açılamadı: %s
10=Zamanlanmış görevler etkinleştirilirken sorun çıktı: %s
11=%s kullanıcısı %s etkinleştirilirken sorun çıktı: %s
12=Kullanıcı Bant Genişliği
13=Kullanıcı Kotası
14=Etki Alanı Bant Genişliği
15=Etki Alanı Kotası
16=Bayi Bant Genişliği
17=Bayi Kotası
18=Ödeme Yapılmadı
19=Kötüye Kullanım
20=Spam Gönderimi
21=Diğer
22=-- Neden:
23=Devre Dışı
24=%s hesabı bir Yönetici tarafından askıya alımmış. Sizin hesabınız Bayi düzeyinde olduğundan bu hesabı askıdan indiremezsiniz.
