1=İsteğiniz  Yerine Getirilemedi
2=Parola değiştirilemiyor
3=Parolanız geçersiz
4=Parola güncellenemedi
5=İki alana da parolayı yazmalısınız
6=Parola çok kısa
7=Parola çok uzun
8=Parolada geçersiz karakterler var
9=Parola ile onayı aynı değil
10=İsteğiniz Yerine Getirilemedi
11=Bu kullanıcı bulunamadı
12=Bu kullanıcı size ait değil
13=Eski parola geçersiz
14=Yeni parola eskisi ile aynı
15=Kullanıcılar silindi
16=Kullanıcılar silinirken sorun çıktı
17=Şu kullanıcıları sil
18=Kullanıcı
19=Sil
20=Onayla
21=İptal
22=Bildirim Oluşturulamadı
23=Bildirimin gönderileceği bir kişi seçilmemiş
24=Kendi kendinizi askıya alamazsınız
25=Bu kullanıcıyı yönetme izniniz yok
26=Başarılı
27=Seçilmiş tüm kullanıcılar askıya alındı
28=Kendinizi askıya alıp askıdan indiremezsiniz
29=zaten askıdan indirilmiş
30=zaten askıya alınmış
31=Kendi hesabınızı değiştiremezsiniz
32=Kullanıcı adı geçersiz. Kullanıcı adları a-z ile başlamalı, 3 ile %d karakter arasında olmalıdır.
33=Hesap Eklenemedi
34=Bu kullanıcı adı sistem üzerinde zaten var
35=Paket bulunamadı
36=Parola Geçersiz
37=Etki alanı adında büyük harfler kullanılmamalıdır.
38=Bu etki alanı zaten var
39=Bu etki alanı başka bir sunucu üzerinde zaten var
40=Bu etki alanı izin verilmeyen etki alanları listesinde bulunuyor
41=Bu etki alanı eklenemedi
42=Bu sunucu adı sistem kullanımına ayrılmış. Snucu adını değiştirin ya da farklı bir etki alanı kullanın
43=Bu ayarları kullanan bir kullanıcı eklenemedi
44=%s kullanıcısı eklendi
45=Kullanıcı Eklenirken Sorun Çıktı
46=Kullanıcı Açıklaması Alanı
47=Açıklamayı Kaydet
48=Kopya Ekleme
49=%s Kullanıcısı Silindi
50=Silinirken sorun çıktı
51=İsteğiniz 1 dakika içinde yerine getirilecek
52=İşlem şu anda bu isteği yerine getirmek üzere kullanılıyor. Görev sırasındaki yerine göre kısa bir süre içinde yerine getirilecek.
53=Durdur
54=Başlat
55=Yeniden Başlat
56=Yeniden Yükle
57=İşlem durmuş
58=İşlem çalışıyor
59=Yeniden Başlat
60=Parolanız
61=Ad
62=Ekleyen
63=Bant Genişliği
64=Disk Kullanımı
65=Etki Alanı Sayısı
66=Askıya Alınmış
67=IP Adresi
68=Etki Alanları
69=Seç
70=Seçilmişlere
71=Bir Bildirim Gönder
72=Yalnız E-posta
73=Askıya Al
74=Askıdan İndir
75=Etki Alanı Yönlendirmesi
76=Kullanıcı Sayısı
77=Etki Alanı
78=Alt Etki Alanı Adı
79=Alt Etki Alanı İstatistikleri
80=Bant Genişliği Kullanımı
81=Kullanım Günlüğü
82=Hata Günlüğü
83=İstatistikler
84=Günlük
85=Hatalar
86=Klasör İçeriği Silinsin
87=Seçilmişler Silinsin
88=İsteğiniz yerine getirilemedi
89=Bu etki alanı sizin hesabınız altında değil
90=Etki alanı yapılandırma dosyaları okunamadı
91=Daha Fazla Alt Etki Alanı Eklenemiyor
92=Alt eki alanı eklenemedi
93=Alt etki alanları silinirken sorun çıktı
94=Kayıt Eklenemiyor
95=Geçerli bir ad ve değer yazmalısınız
96=Değer bir IP adresi olmalıdır
97=Aynı adlı bir CNAME kaydı zaten var
98=Aynı adlı bir A kaydı zaten var
99=DNS Kaydı Görüntülenemiyor
100=Veritabanı dosyası okunurken sorun çıktı
101=Bölge eklenemedi
102=Geçerli bir etki alanı, ip adresi, 1. ve 2. ad sunucusu değeri yazmalısınız
103=Ters IP adresi bakma kaydı eklenemedi
104=Bu bölge zaten var
105=Bölge eklenemedi.<br><br>Bu bölge şu sistemler üzerinde zaten var:
106=Bölgeyi Sıfırla
107=Bölge Sıfırlanırken Sorun Çıktı
108=%sSeçilmiş bölgeleri silmek istediğinize emin misiniz?%s
109=listeden silindi.
110=silinemedi. Önce serbest bırakmalısınız.
111=şu hesap altına taşındı
112=atanamadı. Önce serbest ve atanmamış olmalıdır.
113=ataması kaldırıldı.
114=silinemedi. Önce serbest olmalıdır.
115=artık bir ad sunucusu etiketine sahip değil.
116=paylaşılabilir.
117=paylaşılamaz. Önce serbest olmalıdır.
118=serbest.
119=serbest bırakılamadı. Paylaşılmış ise herhangi bir etki alanına atanmış olmamalı ya da ayrılmış olmalıdır.
120=Bayi Eklenemedi
121=Önce bazı paketler eklemelisiniz
122=Bayi hesabınıza atanmış sınırlara ulaştınız
123=Bayi hesabınıza atanmış sınırlara ulaştınız
124=Zaten hesabınıza atanmış sınırlara ulaştınız
125=Kullanıcı Eklenemedi
126=Önce bir IP adresiniz olmalı
127=Daha Fazla POP Hesabı Eklenemiyor
128=Hesap eklendi
129=Hesap eklenirken sorun çıktı
130=Hesap parolası güncellendi
131=Hesap parolası güncellenirken sorun çıktı
132=Sistem hesabınız ile bağlantılı olduğundan %s hesabı silinemez
133=Ana e-posta hesabı silinemez
134=Hesap(lar) silinirken sorun çıktı
135=Tümünü Topla E-postası özelliği bu hesap için devre dışı bırakılmış
136=Tümünü Topla değeri güncellenirken sorun çıktı
137=toplama adresinin yazılması zorunludur
138=değerin yazılması zorunludur
139=Tümünü Topla E-postası güncellendi
140=Daha Fazla İletici Eklenemiyor
141=İletici eklendi
142=İletici eklenirken sorun çıktı
143=İletici güncellendi
144=İletici güncellenirken sorun çıktı
145=Tatil Bildirimi Eklenemiyor
146=Bu kullanıcı için bir tatil bildirimi zaten var
147=Tatil Bildirimi eklenirken sorun çıktı
148=Tatil Bildirimi güncellenirken sorun çıktı
149=Daha Fazla Otomatik Yanıtlayıcı Eklenemiyor
150=Otomatik Yanıtlayıcı Eklenemiyor
151=Aynı adlı bir otomatik yanıtlayıcı zaten var
152=Otomatik Yanıtlayıcı Eklenirken Sorun Çıktı
153=Otomatik Yanıtlayıcı güncellendi
154=Otomatik Yanıtlayıcı güncellenirken sorun çıktı
155=Otomatik yanılayıcı(lar) silinirken sorun çıktı
156=Süzgeç ayarlanırken sorun çıktı
157=Süzgeç(ler) silinirken sorun çıktı
158=Daha Fazla E-posta Listesi Eklenemiyor
159=Bir sorun çıktı
160=E-posta Listesi Yapılandırması Kaydedildi.
161=Daha Fazla Veritabanı Eklenemiyor
162=Veritabanı Eklendi
163=Veritabanı eklenirken sorun çıktı
164=Sonuçlar
165=Kullanıcı veritabanına eklendi
166=Kullanıcı Eklenirken Sorun Çıktı
167=Kullanıcı Güncellendi
168=Kullanıcı Güncellenirken Sorun Çıktı
169=Veritabanı Geri Yüklenirken Sorun Çıktı
170=Veritabanı geri yüklendi
171=Tüm izinler ayarlandı
172=Erişebilecek sunucu eklenemedi:
173=Erişebilecek sunucu eklendi
174=Erişebilecek sunucular silindi
175=Yedek dosyası indirilemedi
176=Daha Fazla FTP Hesabı Eklenemiyor
177=BURAYA
178=tıklayarak</a> geri dönebilirsiniz.
179=FTP ayarları kaydedildi
180=Bu sunucu üzerinde Frontpage etkinleştirilmemiş
181=Frontpage değişiklikleri yapıldı.
182=SSL ayarlarınızı düzenleme izniniz yok
183=Yalnız kullandığınız IP adresinin sahibi iseniz bir sertifika ekleyebilirsiniz<br><br>Yöneticiler için bilgiler: <a href='http://help.directadmin.com/item.php?id=261'>Sahip olunan bir IP adresini atamak</a>
184=Sertifika ve Anahtar Kaydedildi.
185=Dosya bulunamadı
186=İstatistiklerin hesaplanması için beklemeniz gerekir. Hesaplama yalnız günlük kayıtlarının oluşmasından *sonra* yapılabilir (etki alanı adresi çözümlenip kullanılabilmelidir).<br><br>Yöneticiler için bilgiler: <a href='http://help.directadmin.com/item.php?id=63'>Yeni webalizer sürümünü indirmek</a>
187=Destek Kaydı sistemi etkinleştirilmemiş.
188=Yanıt Gönderildi
189=Bildirimler Güncellendi
190=Bildirim gönderildi
191=Bildiriminiz arka planda gönderildi
192=Bildiriminiz gönderildi
193=Kayıtlar Güncellendi
194=Yüklendi
195=Bir Sorun Çıktı
196=Sıkıştırılmış Dosya Oluşturuldu
197=Sıkıştırılmış dosya oluşturulurken bir sorun çıktı
198=Dosya sahipliğini sıfırla
199=Dosya sahipliği sıfırlanırken bir sorun çıktı
200=Dosya Ayıklandı
201=Dosya ayıklanırken bir sorun çıktı
202=Directory Protection Settings have been saved.
203=Klasör korumaya alınırken bir sorun çıktı
204=Dosya yeniden adlandırılırken bir sorun çıktı
205=Dosya kopyalanırken bir sorun çıktı
206=Klasör oluşturulurken bir sorun çıktı
207=Dosya izinleri ayarlanamadı
208=Dosya kopyalama sonucu
209=Dosya taşıma sonucu
210=Dosyalar silinemedi
211=Yeni dosya oluşturulamadı
212=Dosya düzenlenemiyor
213=Değişiklikler kaydedilemedi
214=Zaten şununla ilişkili
215=Bu uzantıyı ekleyemezsiniz
216=Tarih
217=Girişim
218=Değerler geçersiz
219=Aktarılan değerlerin türlerine uygun olduğundan emin olun
220=En büyük yükleme boyutu 0 olamaz
221=0 olarak ayarlarsanız temel httpd istekleri karşılanmaz. Oturum açamazsınız.
222=Oturum zaman aşımı süresi ya da en büyük dosya boyutu değeri geçersiz
223=Lütfen mantıklı değerler yazın.
224=Zamanlanmış Görev Oluşturulurken Sorun Çıktı
225=Zamanlanmış Görev Oluşturuldu
226=Zamanlanmış görev oluşturuldu
227=Değişiklikler kaydedildi
228=%sGeri%s
229=Değişiklikler kaydedilirken sorun çıktı
230=Lütfen düzenlemek için yalnız 1 zamanlanmış görev seçin
231=Zamanlanmış Görev(ler) Silindi
232=Kullanıcının dosyaları okunamadı
233=Sonuçlar:
234=E-posta adresi güncellenemedi
235=E-posta adresi geçersiz
236=E-posta adresi güncellendi
237=Ad güncellenemedi
238=Ad Geçersiz
239=Tam ad güncellendi
240=Dil güncellendi
241=Tema güncellendi
242=Kullanıcı bilgileri güncellenemedi
243=Kullanıcı bilgileri güncellendi
244=için güncel IP adresi
245=Ayarlar güncellendi
246=Yönlendirme Eklendi
247=Yönlendirme(ler) silindi
248=Daha Fazla Etki Alanı Yönlendirmesi Eklenemiyor
249=Etki Alanı Yönlendirmesi Eklendi
250=Sistem bilgileri görüntülenemiyor
251=Devre dışı bırakılmış
252=Ad sunucuları güncellendi
253=Bir ad sunucusu IP adresi çifti seçmelisiniz. (ns1.etkialani.com ve ns2.etkialani.com)
254=Ad sunucuları silindi
255=Bildirimleri Sıfırla
256=Bildirim kaydedildi
257=%sBu pencereyi kapatmak için buraya tıklayın%s
258=Ayar
259=Güncel Kullanım
260=Kullanılabilecek
261=En Fazla Kullanım
262=Bant Genişliği (MB)
263=Disk Alanı (MB)
264=Alt Etki Alanları
265=POP E-posta Hesapları
266=E-posta İleticiler
267=E-posta Listeleri
268=Otomatik Yanıtlayıcılar
269=MySQL Veritabanları
270=Etki Alanı Yönlendirmeleri
271=FTP Hesapları
272=IP Adresleri
273=1. Ad Sunucusu
274=2. Ad Sunucusu
275=Kabuk Erişimi (SSH)
276=Bayi Kullanıcılarına Kabuk Erişimi
277=Güvenli Aktarım Katmanı (SSL)
278=CGI-Bin
279=PHP
280=SpamAssassin
281=Tümünü Toplayan E-posta
282=Anonim FTP
283=Zamanlanmış Görevler
284=Sistem Bilgileri
285=DNS Yönetimi Yapabilsin
286=Paket Sınırlarını Aşabilsin
287=Sunucu IP Adresini Kullanabilsin
288=Bayi Geçmişi
289=Kullanıcı Adı
290=Ayrıntılar
291=Toplam Disk Kullanımı (MB)
292=%sE-posta Disk Kullanımı
293=%sVeritabanı Disk Kullanımı
294=E-posta
295=%sE-postayı Kaydet%s
296=%sAdı Kaydet%s
297=Dil
298=%sDili Kaydet%s
299=Oluşturulma Tarihi
300=Paket
301=Tema
302=%sTemayı Kaydet%s
303=Kullanıcı Türü
304=Kullanıcı Geçmişi
305=Günlük Kullanımı
306=Alt Etki Alanları
307=Var Olan
308=Güncelle
309=Kota Dolunca Askıya Alınsın
310=Etki Alanı AWstats + Webalizer
311=Etki Alanı AWstats
312=Etki Alanı Webalizer İstatistikleri
313=Seçilmiş etki alanları herkese açık olarak görülebilsin
314=Ayarla
315=Awstats ...
316=Awstats yok
317=Webalizer
318=Kullanılabilecek IP Adresleri
319=Bayiler
320=Ortalama Yük
321=%sSunucu Geçmişi%s
322=Dosya Sistemi
323=1k-bloklar
324=Kullanılan
325=Kullanılabilir
326=Kullanım Yüzdesi
327=Bağlantı Noktası
328=İki güncelleme arasında en az %d dakika beklemelisniz.<br>%d:%.2d kaldı.
329=Disk kullanımınız güncellenemedi
330=Disk kullanımınız güncellendi
331=E-posta adresi %s olarak güncellendi
332=Adınız %s olarak güncellendi
333=Dil %s olarak güncellendi
334=Tema Kuruldu
335=Tema Kaldırıldı
336=Lütfen uygulanması için yalnız bir tema seçin
337=Tema Ayarı
338=Tema tüm kullanıcılara uygulandı
339=Kullanıcı yedekleme özelliği devre dışı bırakılmış.
340=İzin verilme eşiği 0%%
341=Disk alanınızı %d%% bölümünü kullanıyorsunuz. Bu izin verilen %d%% değerinden fazla.
342=Kullanıcı yedeği oluşturulamadı
343=Yedekleme işlemi sıraya alındı
344=İşlem tamamlandığında size bir bildirim gönderilecek.
345=Geri yükleme işlemi tamamlandı.
346=Güncelleme işlemi sıraya alındı
347=Lisans dosyasını güncelleme isteğiniz bir dakika içinde başlatılacak. İşlem tamamlandığında size bir bldirim gönderilecek.<br><br>Yeni bir lisans dosyasına gerek olmadığı görülürse kullandığınız lisans dosyasının aynısı üretilecek.
348=Lisans dosyasını güncelleme isteğiniz bir dakika içinde başlatılacak. İşlem tamamlandığında size bir bldirim gönderilecek
349=%d gün %d saat %d dakika
350=Komut Sonucu
351=Bu komutu yürütemezsiniz
352=Yetki düzeyinizde olmadığından isteğiniz yerine getirilemiyor
353=Seçilmiş etki alanları için Open Basedir özelliği etkinleştirildi
354=Seçilmiş etki alanları için Open Basedir özelliği devre dışı bırakıldı
355=Seçilmiş etki alanları için Safe Mode özelliği etkinleştirildi
356=Seçilmiş etki alanları için Safe Mode özelliği devre dışı bırakıldı
357=Varsayılan değer kaydedildi
358=Özelleştirilen bilgiler yazıldı
359=Varsayılan Olarak Ayarla
360=Askıya Al / Askıdan İndir
361=Varsayılan etki alanı ayarlanamadı
362=Lütfen varsayılan etki alanı olarak ayarlanması için yalnız 1 etki alanı seçin
363=varsayılan etki alanınız olarak ayarlandı.
364=şuraya yönlendirilecek
365=Varsayılan etki alanınız ayarlandı
366=Bant genişliği ayarlanamadı
367=Etki alanının bant genişliği hesabınızın sınırından fazla olamaz
368=Kota ayarlanamadı
369=Etki alanının kotası hesabınızın sınırından fazla olamaz
370=Daha Fazla Etki Alanı Eklenemiyor
371=Etki Alanı Geçersiz
372=Etki Alanı Eklendi
373=Etki Alanı Eklenirken Sorun Çıktı
374=Düzenlenecek bir etki alanı seçilmemiş
375=Etki alan(lar)ı düzenlendi
376=silindi.
377=Etki Alanı Silme Sonuçları
378=Şu etki alanlarını sil:
379=Ayar güncellendi
380=Parola güncellendi<br><br>Girişe dönmek için <a href='/'>buraya</a> tıklayın<br>
381=Parola güncellenirken sorun çıktı<br><br>Girişe dönmek için <a href='/'>buraya</a> tıklayın<br>
382=Alt etki alanı eklendi
383=Alt etki alanları silindi
384=Yeniden başlatılamıyor
385=parolayı yazmalısınız
386=Bu parola yanlış
387=Sistem Yeniden Başlatılıyor!
388=Sunucuyu yeniden başlatma komutu verdiniz. Sistemin açılıp çalışmaya başlaması bir kaç dakika sürebilir.
389=Hoş geldiniz bildirimi gönderilemedi
390=Bu e-posta adresi ya da e-posta listesi geçersiz
391=* geri alınamaz *
392=E-posta Gönderildi
393=Hoş geldiniz bildirimi yeniden gönderildi.
394=Özellik Devre Dışı Bırakılmış
395=Kullanıcı Yedekleme özelliği yönetici tarafından devre dışı bırakılmış
396=Yedekleme işlemi sıraya alındı
397=İşlem tamamlandığında size bir bildirim gönderilecek
398=Geri Yükleme işlemi sıraya alındı
399=Seçilmiş Eklentiler Etkinleştirildi
400=Seçilmiş Eklentiler Yeniden Etkinleştirildi
401=Seçilmiş Eklentiler Silindi
402=Eklenti(ler) Güncellendi
403=Eklenti(ler) Kuruldu
404=Eklenti(ler) Kaldırıldı
405=Eklenti Yüklendi
406=Kullanıcı geçmişi görüntülenemiyor
407=Geçmiş kayıtları dosyası okunamadı.<br>Hesap sıfırlandığında dosya üretildi.
408=Bayi geçmişi görüntülenemiyor
409=Yönetici geçmişi görüntülenemiyor
410=yeni etki alanı geçersiz
411=Bu yeni etki alanı adı kullanılamaz
412=Etki alanı adı güncellendi
413=Hesabınızda SpamAssassin kullanılmıyor
414=Ayarlar Kaydedildi
415=SpamAssassin kullanılmıyor
416=İstatistikler bağlantısı ayarlanamadı
417=Herhangi bir etki alanı seçilmemiş
418=İstatistikler bağlantısı ayarlanamadı
419=Klasör yolunda yalnız a-zA-Z0-9 karakterleri bulunmalıdır
420=İstatistikler bağlantısı oluşturuldu
421=Kullanıcılar arka planda silinecek.
422=Seçilmiş kullanıcıların toplam disk kullanımı %d MB değerinden büyük. Bu kullanıcılar arka planda silinecek.<br>İşlem tamamlandığında size bir bildirim gönderilecek.
423=Yalnız ana etk alanı için bir sertifika ekleyebilirsiniz
424=Seçilmiş tüm kullanıcılar askıdan indirildi
425=Etki alanı yönlendirmesi eklenemedi
426=Belirtilen NS kayıtları silinemedi
427=Bu kayıtlar silindiğinde kayıt sayısı 0 olacak. 0 değerinden fazla ad sunucu kaydı olması gerekir yoksa named hizmeti başlatılamaz.<br>Önce yeni ad sunucu kayıtları ekleyin. 
428=Yerel Veriler
429=Evet
430=Hayır
431=%s üzerine atanmış IP Adresleri
432=Bir IP adresi olmamalıdır
433=IP adresi eklenemedi
434=Bu etki alanı size ait değil
435=IP Adresi Eklendi
436=user_ip.list dosyası okunurken sorun çıktı
437=Güncel IP Adresleri
438=IP Adresi Türü
439=Ana
440=Ek
441=IP adresleri silinemedi
442=IP adresleri silindi
443=-- Kullanılabilecek Bir IP Adresi Yok --
444=IP adresinin DNS kayıtlarını sil
445=IP Adresleri
446=Herhangi bir IP adresi seçilmemiş
447=sınırsız
448=Apache
449=E-posta
450=FTP
451=Diğer
452=Toplam
453=Gönderilen E-posta
454=Etki Alanı Ayarları Görüntülenemiyor
455=<br><b>*** UYARI ***</b><br>Altında %d kullanıcı olan bir Yönetici ya da Bayi hesabını silmek istiyorsunuz.<br>Devam ederseniz bu kullanıcı hesapları ve ilişkili olup da burada görüntülenmeyen TÜM web sitesi ve e-posta içerikleri de silinir.
456=Alt Etki Alanı Oluşuturuldu
457=E-posta Gönderimi
458=%sGeçici Bant Genişliği Artırımı
459=%sArtırımı Kaydet%s
460=Geçici bant genişliği artırımı değeri güncellenemedi
461=Sayı geçersiz
462=Sayı sıfırdan büyük olmalıdır
463=Geçici bant genişliği artırımı kaydedildi
464=TTL değeri ayarlanamadı
465=DNS Yönetimi ve TTL Değerini Değiştir seçeneklerinin ikisi de etkinleştirilmiş olmalıdır
466=Maalesef, bu özellik şu anda etki alanı yönlendiricilerini desteklemiyor
467=Belirtilen 'TTL' değeri bir sayı değil
468=Etki alanı yapılandırma dosyası okunurken sorun çıktı
469=Etki alanı yapılandırma dosyasına yazılırken sorun çıktı
470=TTL değeri kaydedildi
471=Tüm Aylar (cgi)
472=İndirilen: %s
473=Yüklenen: %s
474=Yazılan tam biçimli ad bölge adı ile bitmiyor
475=Betik Çıktısı
476=Gönderilen E-posta
477=Alınan E-posta
478=Özgün Paket
479=E-posta sınırı geçersiz
480=Pozitif bir tamsayı olmalıdır.
481= / Gün
482=Bildirim sistemi e-posta adresi güncellenemedi
483=Sayılan
484=POP
485=IMAP
486=Güncel e-posta kullanımı görüntülenemiyor
487=Kullanıcı adı küçük harflere dönüştürüldü.
488=Anahtar oluşturuldu. Not edip güvenli bir yerde saklayın.
489=Anahtar Düzenlendi
490=Anahtar Düzenlendi. Değerini değiştirdiyseniz not edip güvenli bir yerde saklayın.
491=Anahtar(lar) silindi
492=Anahtar(lar) silinirken sorun çıktı
493=Anahtar silinirken sorun çıktı
494=Anahtar Kullanımı Sayısı Sıfırlanırken Sorun Çıktı
495=Anahtar Kullanımları Sıfırlandı
496=Oturum açma anahtarları devre dışı bırakılmış
497=Sistem kotalarının boyutu 0. Bu durumu düzeltmek için <a target=_blank href="http://help.directadmin.com/item.php?id=42">bu rehbere</a> bakabilirsiniz.
498=&nbsp; (Bugün: %lld%s%s)
499=Bugünü Sıfırla
500=Kullanım sayısını yalnız Yöneticiler sıfırlayabilir
501=%s bir bağlantı gibi görünüyor. Vazgeçiliyor.
502=%s silinirken sorun çıktı
503=% kullanıcısının bugün gönderilen e-posta sayısı sıfırlandı
504=Şu dosya bulunamadı. Sıfırlama gerekmyor.
505=Zamanlanmış görev için e-posta adresi kaydedilirken sorun çıktı
506=Zamanlanmış görevin e-posta adresi kaydedildi
507=Önceki sıralamayı görüntüle
508=Kayıtlar silindi
509=Oturum Açma Anahtarları
510=Askıya Alınma Tarihi
511=Yerel E-posta
512=Sınırı Kaydet
513=E-posta sınırı kaydedilemedi
514=E-posta sınırı kaydedildi
515=Bayilerin e-posta sınırını ayarlayabilmesini sağlayan reseller_can_set_email_limit seçeneği 0 olarak ayarlanmış olduğundan sınırı ayarlayamazsınız
516=Sınırsız olması için 0 yazın. Varsayılan değerin kullanılması için boş bırakın.
517= ve %d kullanıcı
518=Hizmet
519=Durum
520=Bellek Kullanımı
521=IP adresi bulunamadı
522=IP Adres Bağlantısı Eklendi
523=IP Adresi Bağlantıları Silindi
524=Kullanıcı bilgileri ön belleği kısa süre sonra güncellenecek.
525=Güvenlik soruları özelliği devre dışı bırakılmış
526=Güvenlik sorusu ayarlanırken sorun çıktı
527=Güvenlik sorusu ayarlandı
528=Lütfen bir güvenlik sorusu seçin
529=Güvenlik soruları silinirken sorun çıktı
530=Güvenlik soruları silindi
531=%s yazılırken sorun çıktı
532=Güvenlik soruları ile ilgili sorun çıktı
533=Zamanlanmış Görevler Kopyalandı
534=PHP sürümleri kaydedilirken sorun çıktı
535=PHP sürümleri kaydedildi
536=Zamanlanmış görevler arka planda yapılacak
537=Inode Sayısı
538=Son Hesaplama
539=Kullanıcı Klasörü: %s
540=DNSSEC etkinleştirilmemiş
541=Bölge anahtarları üretilirken sorun çıktı
542=Bölge anahtarları üretildi
543=Bölge imzalanırken sorun çıktı
544=Bölge imzalandı
545=Geri Dön
546=Bölge düzenlenemiyor
547=Bölge DNSSEC türünde. Bölgeyi ana sunucu üzerinden düzenleyin.<br>Yerel ham bölge verilerini görüntülemek için %sburaya tıklayın%s
548=Bu sunucu üzerinde MySQL etkinleştirilmemiş
549=Arşivler silindi
550=Arşivler silinirken sorun çıktı
551=<b>|</b>
552=DNS Üzerinden Ayrıl
553=%sBu seçenek DNS bölgesinin kaldırılmasını atlayarak yerinde kalmasını sağlar.%s
554=%s konu ve içeriğin ayarlanmış olduğundan emin olumak için kullanıcı hoş geldiniz iletisini düzenleyin.
555=Günlük Değiştirme Değeri Geçersiz: %d
556=En büyük değer %d
557=Oturum süresi dakika değeri geçersiz: %d
558=Bu etki alanı bulunamadı
559=Kullanıcı DNSSEC Yönetimi devre dışı bırakılmış
560=Yolların engellemesi kaldırılırken sorun çıktı
561=Yolların engellemesi kaldırıldı
562=Ana etki alanı bölümüne gitmek için çift tıklayın
563=Nginx etkinleştirilmemiş
564=Ayarlar
565=İki Aşamalı Kimlik Doğrulama Sorunu
566=İki aşamalı kimlik doğrulama devre dışı bırakılmış
567=Yedek kodlar üretilirken sorun çıktı
568=Yedek kodlar
569=%s silindi
570=Güvenirlik çerezi silindi
571=Gönderilen E-posta
572=%sAd Sunucularını Kaydet%s
573=Ad sunucuları kaydedilirken sorun çıktı
574=Ad sunucuları değştirildi
575=LetsEncrypt dosyaları temizlendi
576=LetsEncrypt dosyaları temizlenirken sorun çıktı
577=user_modify_pre.sh sorunu
578=Etkin
579=ya da
580=Tema logosunu değiştirme özelliği etkinleştirilmemiş
581=Özel tema logosu yüklendi
582=Mail SNI sorunu
583=mail_sni etkinleştirilmemiş
584=Mail SNI kayıtları eklendi
585=Mail SNI kayıtları silindi
586=Yönlendiren Denetimi Yapılamadı
587=İstek geçersiz: '%s'
588=Ayarlanan yönlendiren isteği (%s) izin verilenler listesinde değil: %s
589=Kullanılan yönlendiren bir kullanıcı tarafından yönetilebileceğinden güvenli değil: %s
590=Oturum Kapatılamadı
591=%sDiğer Disk Kullanımı
592=Geri yükleme işlemi arka planda yapılacak
593=Kullanıcı giriş klasörü '%s' izin verilen home_override_list içinde yok
594=Giriş Klasörü
595=Ayara uygun değil: %s
596=Sunucu
597=Web verilerini sil
598=Web verileri korunduğunda yalnız /domains/etkialani.com klasörü korunur. E-posta verileri gibi diğer alanlar korunmaz.
