1=Klasör oluşturulamadı
2=Kullanıcıyı eklemek için sistem FTP parola dosyasına yazılamadı.
3=Kullanıcı eklemek için sistem FTP parola dosyası okunamadı.
4=FTP parola dosyası için kullanıcının şifrelenmiş parolası alınamadı
5=Ana FTP parola dosyasına yazılamadı. Değişiklikleriniz etkili olmayacak.
6=Sistem FTP kullanıcısını silmek için sistem FTP parola dosyasına yazılamadı
7=Sistem FTP kullanıcısını silmek için sistem FTP parola dosyası okunamadı
8=kullanıcı adı, parola, parola onayı ve tür yazılmalıdır
9=Bu kullanıcı zaten var
10=Bu kullanıcı anonim hesap için ayrılmış
11=Bu yol geçersiz. Yol sizin ana klasörünüz içinde değil, klasör yok, klasörde sembolik bağlantılar var ya da klasör adında geçersiz karakterler bulunuyor
12=FTP türü bilinmiyor
13=Bu kullanıcı bulunamadı
14=FTP hesabı güncellendi
15=Hesap
16=Sunucu Yolu
17=Parola
18=Seç
19=değiştir
20=Seçilmişleri Sil
21=%s FTP kullanıcısı %s parola dosyasında bulunamadı
22=Bir etki alanı, anon, anonup ve bir ileti yazmalısınız
23=Anonim FTP özelliğini etkinleştirme izniniz yok
24=Bir etki alanı belirtmelisiniz
25=%s için FTP hesabı geri yüklenemedi. Hesabınızın sınırına ulaştınız (%s).
26=Betik Çıktısı
27=%s kilit durumu alınamadı
28=Bu kullanıcıda kullanıcı adında bulunamayacak FTP ayıracı (%c) var
29=Askıya Al
30=Askıdan İndir
31=Askıya Alındı
32=Evet
33=Hayır
