1=Tema adında geçersiz karakterler var.  Yalnız a-zA-Z0-9._-[] karakterlerini kullanın. Ad bir '.' ile başlayamaz
2=Bu tema adı sistem kullanımına ayrılmış
3=Bu adı taşıyan bir tema Bayi tema listenizde zaten var
4=Tema paketi doğru şekilde kurulmamış. Bazı dosyalar eksik ya da izinleri hatalı ayarlanmış
5=Bir tema adı yazmalısınız
6=Bu tema bulunamadı
7=Tema Adı
8=Tema Sahibi
9=Seç
10=Bana Uygula
11=Tüm Kullanıcılara Uygula
12=Sunucu
13=Tüm Sunucu İçin Kur
14=Yüklenen dosyalar kopyalanmaya uygun değil
15=%s için MIME Türü alınamadı
16='%s' için MIME Türü (%s) 'image/' değil
17=Görsel dosya adlarında yalnız 1 nokta bulunabilir
18=Logo dosyası kopyalanırken sorun çıktı: %s
19=Özelleştirmeleri Kaldır
20=Sil
21=Bu tema sizin listenizde değil
22=Bu tema özelleştirilemez. skin.conf dosyası için %s gerekli
23=%s kodu ve %s teması için logo dosyası bulunamadı
24=Özel logo silindi
25=Logoyu yeniden yüklemek için F5 tuşuna basmanız gerekebilir
26=Tema özelleştirilmiş
27=Temayı özelleştir
28=Özel Renk
29=Özelleştirmeyi Kaldır
30=Varsayılan
31=Renk özelleştirilmiş
32=Kaydet
33=Herhangi bir renk seçilmemiş
34='%s' geçerli bir onaltılık CSS rengi değil
35='%s' temasında ayarlanabilecek bir özel renk değişkeni yok
36=%s (%s) rengi listede yok: %s
37=%s yazılırken sorun çıktı: %s
38=%s okunurken sorun çıktı: %s
39=%s silinirken sorun çıktı: %s"
40=Yüklenen %s değeri geçerli bir Json değil
