1=Destek kaydı okunamadı
2=Destek kaydı yazılamadı
3=Kullanıcı adı, konu, öncelik ve içeriği yazmalısınız
4=Destek kaydı türü geçersiz. Yalnız istek, yanıt ve bildirim türleri kullanılabilir
5=Destek kaydı numaranız
6=. İleride gerekebileceğinden kaydedin.
7=Destek kaydının numarası ve türü gereklidir
8=Bu destek kaydını görüntüleme izniniz yok
9=Bu destek kaydı için bir bildirim yok
10=Yanıtla
11=Açık
12=Kapalı
13=Bu destek kaydını düzenleme izniniz yok
14=İleri Dosyası Okunurken Sorun Çıktı
15=Bugün
16=Konu
17=Kimden
18=Sayı, kullanıcı adı, konu, öncelik, durum ve içeriği yazmalısınız
19=Bu destek kaydını yanıtlama izniniz yok
20=Tüm Kullanıcılar
21=Tüm Bayiler
22=Tüm Kullanıcılarınız
23=Destek Kaydı Kodu
24=Yanıtlar
25=Durum
26=Son Bildirim
27=Bildirim Kodu
28=Alınma
29=Seç
30=Okunmuş olarak işaretle
31=Seçilmişleri Sil
32=Yeni Bildirimleriniz Var
33=Kullanıcı
34=Öncelik
35=Kapat
36=Düşük
37=Orta
38=Yüksek
39=Bildirimleri Temizle
40=Sil
41=Konusunda Şu Bulunan
42=Ne Zaman
43=-- tüm zamanlar --
44=şundan yeni olan
45=şundan eski olan
46=gün
47=clear_message_system_list içinde herhangi bir bildirim konusu bulunamadı
48=Konu bölümünde satır sonu karakteri bulunamaz
49=subject_select != %d, ancak konu ayarlanmamış. Bu durum oluşmamalıydı.
50='ne zaman' değeri yalnız tüm zamanlar, şundan yeni ya da şundan eski olabilir
51=%s gün değeri geçersiz. Pozitif bir tamsayı olmalıdır.
52=%s gün değeri geçersiz. Çok büyük. En fazla = 
53=bildirim
54=destek kaydı
55=delete_messages_days ya da delete_tickets_days değeri geçersiz. 0 ya da pozitif bir tamsayı olmalıdır.
56=delete_messages_days ya da delete_tickets_days değeri geçersiz. Çok büyük. En fazla = 
57=Destek kaydı yapılandırma dosyası okunamadı
58=Destek kaydı yapılandırma dosyasına yazılamadı
