1=Parolamı unuttum özelliği devre dışı
2=Kullanıcı adı geçersiz
3=Kod geçersiz
4=Böyle bir kullanıcı yok
5=Hesap askıya alınmış
6=Dosyadaki e-posta adresi geçersiz. Web hizmeti sağlayıcınız ile görüşün.
7=İstek listesinde böyle bir kullanıcı adı yok. İsteğinizin süresi geçmiş olabilir.
8=İsteğinizin süresi geçmiş.
9=Kod eşleşmiyor
10=Parola değiştirilirken sorun çıktı. Barındırma yöneticiniz ile görüşün.
11=Yazdığınız kullanıcı adı doğru ise kısa bir süre sonra bir e-posta alacaksınız.
12=Parola isteği dosyasına yazılırken sorun çıktı.
13=Bu kod bulunamadı. Süresi geçmiş olabilir.
14=Yönetici listesi dosyası okunurken sorun çıktı.
15=Hatalı parola sıfırlama isteği bildirimi
16=%s üzerinde %s IP adresi üzerinden '%s' kullanıcısı için onaylanmayan bir parola değiştirme isteği yapıldı.%cBu durum sürerse %s adresini ip_blacklist dosyasına eklemeyi düşünün.
17=Sunucu yöneticilerine bildirim gönderildi
18=İşlem geçersiz
19=Kalıp eksik
20=E-posta gönderilirken sorun çıktı
21=Yeni parolanızın bulunduğu bir e-posta gönderildi.
22=Seçin
23=Anahtar Adı
24=Sona Erme
25=Kullanım
26=En Fazla Kullanım
27=Komutlar
28=Değiştir
29=Anahtar adında basit karakterler bulunmalıdır: a-zA-Z0-9
30=Anahtarda geçersiz karakterler var
31=2. anahtarın birinci ile eşleştiğinden emin olun
32=Sona erme zamanı geçerli bir sayı olmalıdır (ondalık olamaz)
33=Sona erme zamanı için geçerli bir zaman birimi belirtin
34=En fazla kullanım sayısı geçerli bir sayı olmalıdır (ondalık olamaz)
35=Belirtilen sona erme zamanı çok uzak bir gelecekte
36=Aynı adlı bir anahtar zaten var
37=Asla
38=Belirtilen parola hatalı.
39=Kullanıcı olarak oturum aç seçeneğini kullanıyorsunuz. Bu nedenle kullanıcının parolasını değil kendi parolanızı kullanın.
40=Sil
41=%sSeçilmiş anahtarları silmek istediğinize emin misiniz?%s
42=Önce bir anahtar seçmelisiniz
43=Sınırsız
44=<font style='COLOR: red;'><b>Süresi Geçmiş</b></font>
45=Bu anahtar bulunamadı
46=İzin Ver
47=Reddet
48=%s komut listenizde yok
49=%s geçerli bir IP adresi ya da IP aralığı değil
50=%s yazılırken sorun çıktı: %s
51=Kullanımları Sıfırla
52=%s okunamadı: %s
53=%s yazılamadı: %s
54='%s' oturum açma anahtarınız oluşturuldu
55=%s oturum anahtarının %s tarafından oluşturulduğu ile ilgili bildirim
56=IP Adresleri
57=Tümü
58=%s içinde anahtar değeri bulunamadı
59=Anahtar değeri DirectAdmin parolanızdan farklı olmalıdır
60=Betik Çıktısı
61=Günlük
62=Görüntüle
63=Tail
64=UTF-8
