1=Şu komutta sorun çıktı:
2=İzinler Kaldırılırken Sorun  Çıktı:
3=Bir vertiabanı adı yazmalısınız
4=Ad, kullanıcı adı, parola ve parola onayını yazmalısınız
5=Betik Çıktısı
6=Bu kullanıcı zaten var
7=Kullanıcı bulunamadı
8=var olmalıydı
9=Veritabanı eklenemedi
10=Kullanıcı eklenemedi
11=Veritabanınız hazırlandı. Şu bilgiler ile kullanabilirsiniz:
12=Veritabanı:
13=Sunucu:
14=Kullanıcı Adı:
15=Parola:
16=Geri dönmek için
17=BURAYA</a> tıklayın
18=Veritabanları listesi görüntülenirken bir sorun çıktı:
19=Bu veritabanı zaten var
20=geçerli bir veritabanı adı değil
21=sizin hesabınıza ait değil
22=%s veritabanı silindi
23=Tüm veritabanları silindi
24=Veritabanı
25=Kullanıcı
26=bulunamadı
27=%s kullanıcısı veritabanınıza eklendi. Şu bilgiler ile kullanabilirsiniz:
28=Bu kullanıcı bulunamadı
29=Kullanıcı güncellenemedi
30=%s kullanıcısı güncellendi. Şu bilgiler ile kullanabilirsiniz:
31=Ad ve kullanıcı adını yazmalısınız
32=Bu kullanıcı sizin hesabınıza ait değil
33=Bu kullanıcı bulunamadı. Lütfen izinlerini ayarlamadan önce kullanıcıyı ekleyin
34=Bu veritabanı bulunamadı
35=Bu veritabanı sizin hesabınıza ait değil
36=Tüm kullanıcılar silindi
37=Şunun izinleri alınamadı
38=Veritabanı
39=Kullanıcı Sayısı
40=Yedeğini İndir
41=Boyut
42=Seç
43=çok fazla tablo var
44=Onar
45=Denetle
46=İyileştir
47=Toplam Boyut:
48=Sil
49=%sSeçilmiş veritabanlarını silmek istediğinize emin misiniz?%s
50=Kullanıcı
51=Parolayı Değiştir
52=İzinler
53=parolayı değiştir
54=izinleri değiştir
55=Seçilmişleri Sil
56=Erişebilecek Sunucular
57=%sSunucu Ekle%s
58=Veritabanı bağlantısı kurulamadı
59=Parola geçersiz (boş)
60=Veritabanı parolası çok uzun
61=Bu dosya boştu
62=Kullanıcı Adı Geçersiz
63=Parola Geçersiz
64=Parolada tek tırnak karakteri bulunamaz
65=Veritabanı geri yüklenemedi
66=Bir dosya adı belirtmediniz
67=Bu bir gzip dosyası değil
68=Mysql yedeği oluşturulacak %s bulunamadı
69=Yedek oluşturulurken sorun çıktı
70=Şunun için ayar dosyası yazılırken sorun çıktı
71=Veritabanı yedeklenirken sorun çıktı
72=Yedekleme yapıldıktan sonra sql dosyası bulunamadı:
73=Sql dosyasının boyutu 0 bayt:
74=mysqldump hata çıktısı:
75=Veritabanına ana kullanıcı adı eklenirken sorun çıktı:
76=Veritabanlarını geri yüklemek için %s açılamadı
77=Veritabanı adı geçersiz:
78=Bu erişebilecek sunucu geçersiz
79=Veritabanının kullanıcı listesi alınamadı
80=geçerli bir erişebilecek sunucu değil
81=Veritabanı seçilirken sorun çıktı
82=Tablo
83=İşlem
84=Bildirim Türü
85=Metin
86=Lütfen bir ya da birkaç veritabanı seçin
87=Evet
88=Hayır
89=İndir
90=Veritabanı kullanıcı adınızda (%s) geçersiz karakterler var (%s). %s üzerine MySQL hesabı eklenmeyecek.
91=Veritabanı adınızda (%s) geçersiz karakterler var (%s).
92=Ana kullanıcıya veritabanına erişim izni verilirken sorun çıktı:
93=Değer çok uzun. En fazla=%d
