1=-- Kullanılabilecek Yok --
2=Betik Çıktısı
3=IP Adresi Geçersiz
4=%s adresine atanmış kullanıcılar var. Önce bu kullanıcıları bu IP adresinden taşıdıktan sonra adresi 'Serbest' olarak ayarlayın.
5=%s adresi 'Serbest' olarak ayarlanmamış ya da hala bir bayiye atanmış durumda
6=%s IP adresi aralığı geçersiz. Kullanım: 1.2.3.4-10
7=IP adresi (1.2.3.4) ya da IP adresi aralığı (1.2.3.4-5) geçersiz
8=ya da IPv6 (1:2:3:4:5:6:7:8) ya da IPv6 aralığı (1:2:3:4:5:6:7:8-9)
9=Ağ Maskesi Geçersiz
10=Seç
11=Seçilmişleri Paylaş
12=Seçilmişleri Serbest Bırak
13=IP Adresi
14=Durum
15=Kullanıcı(lar)
16=Ad Sunucusu
17=Şuna ata
18=Bayiden Kaldır
19=Ad Sunucuyu Temizle
20=Seçilmişleri Sil
21=Bayi
22=Ağ Maskesi
23=Ağ Geçidi
24=DNS Üzerine Ekle
25=Bağlı IP Adresleri
26=Bağlantıyı Kaldır
27=Seçilmişleri
28=Apache Üzerine Ekle
29=%s üzerine bağlanacak bir IP adresi seçin
30=Bağla
31=Bu IP adresi bağlanmak için uygun değil
32=%s yazılırken sorun çıktı: %s
33=Seçilmiş IP adreslerinden biri (ya da birkaçı) şu anda listenizde değil
34=DNS Üzerinden Kaldır
35=Apache Yeniden Yazılsın
36=Var olan etki alanlarına uygula
37=Gönderilen bilgide 'ip' değişkeni eksik
38=Kullanıcıya verilecek herhangi bir türde bir IP adresi bulunamadı. Bayinin ip.list dosyasında kullanılabilecek IP adresleri bulunduğundan emin olun.
