1=<html><center>%s</center></html>
2=Parola değiştirme özelliği devre dışı bırakılmış
3=Yeni parola ile onayı aynı değil
4=Geçerli bir FTP adresi, eski parola, yeni parola ve yeni parola onayını yazmalısınız
5=domainowners dosyasında bu etki alanı bulunamadı
6=Geçerli bir e-posta adresi, eski parola, yeni parola ve yeni parola onayını yazmalısınız
7=Parola geçersiz
8=domainowners dosyasında geçerli bir sistem kullanıcı adı bulunamadı.
9=Bir sistem hesabının parolası değiştirilemez.  Bu hesabın parolasını deiştirmek için yönetim panosunda oturum açın.
10=Bu hesap askıya alınmış olduğundan bu e-posta adresinin parolası değiştirilemez.
11=Bu ftp_password dosyası bulunamadı
12=Bu etki alanı bulunamadı
13=Kullanıcı Adı ya da Parola geçersiz
14=Parola Kaydedilirken Sorun Çıktı: %s
15=domainowners dosyası okunamadı
16=Parola kaydedilirken sorun çıktı
17=Parola Kaydedildi!
18=Bu kullanıcı için bir ileti zaten var
19=Tatil Bildirimi Ayarlandı
20=Tatil Bildirimi Güncellendi
21=Tatil Bildirimi Silindi
22=Henüz bir tatil bildirimi ayarlanmamış
