1=Tür
2=Ad
3=Boyut
4=İzinler
5=İşlem
6=Tarih
7=UID
8=GID
9=Seç
10=Seçilmişi &nbsp;&nbsp;
11=%sİzinleri Ayarla%s
12=%sPanoya Ekle%s
13=Sil
14=%sBu dosyaları silmek istediğinize emin misiniz?%s
15=Panoyu Görüntüle
16=Panodakileri Buraya Kopyala
17=Var olan dosyaların üzerine yazılsın mı?
18=Panodakileri Buraya Taşı
19=Panoyu Boşalt
20=Üste Çık
21=Koru
22=Yeniden Adlandır
23=Kopyala
24=Sahibini Sıfırla
25=Alt Ögelere Uygulansın
26=Düzenle
27=Ayıkla
28=Yol bir bölü (/) karakteri ile başlamalıdır
30=Disk Kullanımı
31=Son Erişilme
32=Son Düzenlenme
33=Son Değişiklik
34=755 gibi bir chmod değeri yazmalısınız
35=Yapışkan bitler kullanılamaz: En çok 777 kullanılabilir
36=%s kendi üzerine taşınmaya çalışıldığından dosya atlandı.
37=Bir klasör (%s) var olan bir dosya ya da klasörün (%s) üzerine taşınamadı 
38=%s dosyası zaten var olduğundan dosya atlandı.
39=%s, %s olarak yeniden adlandırılamadı: %s
40=%s kendi üzerine kopyalanmaya çalışıldığından dosya atlandı.
41=%s klasörü %s üzerine kopyalanamadı: %s
42=%s, %s üzerine kopyalanamadı: %s
43=%s silinemedi: %s
44=%s klasörü silinemedi: %s
45=Şu dosyanın istatistikleri alınamadı
46=Uyarı: Kaydedilen dosyanın boyutu yüklenen dosyanın boyutundan küçük. Kota sınırlarını denetleyin.
47=Uyarı: Kota sınırına ulaşıldı. Dosya(lar) boş olabilir.
48=Geri dönmek için %s%s%s buraya tıklayın%s
49=şu olarak kaydedildi
50=Bir klasör yeniden adlandırılırken var olan bir dosya ya da klasörün adı verilemez
51=%s yolu zaten var
52=şu şekilde adlandırıldı
53=şuraya kopyalandı
54=images gibi bir klasör 'adı' yazmalısınız
55=Özel Klasör
56=Kullanıcı Adı
57=Korunan klasör için 'Üyelere Özel' gibi bir parola uyarısı belirtmelisiniz.
58=Korunan klasörün adında geçersiz karakterler var. Basit bir ad kullanın
59=Kullanıcı adı geçersiz. Kullanıcı adlarında yalnız a-z0-9 karakterleri kullanılabilir
60=Parolayı ve onayını yazmalısınız
61=Parola ve onayı aynı değil ya da geçersiz
62=Bu yol korunamaz
63=Geçerli Korunan Klasörler
64=Henüz korunmuş bir klasörünüz yok.<br>Bir klasör seçip korumak için yukarıdaki bağlantıyı izleyin
65=zip dosyası oluşturma özelliği devre dışı bırakılmış
66=dosyası geçersiz
67=%s dosyası okunamadı. Dosyanın var olduğundan emin olun.
68=Panoya herhangi bir dosya ya da klasör eklememişsiniz.
69=Dosya sıkıştırılırken sorun çıktı
70=Git
71=%s dosyasının UID ya da GID değeri apache değil
72=<b>|</b>
73=Alt Ögelere Uygulansın
74=%s dosyasında 1 taneden fazla hard link var
75=%s dosyasının grubu apache ancak kullanıcısı apache ya da hesap sahibi değil
76=%s ögesinin var olduğundan ve chmod değerinin 1777 olduğundan emin olun.
77=Yüklenecek bir dosya seçilmemiş.
78=%s klasörünün sahibi 'apache' gibi görünüyor. 'Sahibini Sıfırla' seçeneğine tıklayıp yeniden deneyin. 
79=Yol zaten var ancak bir klasör değil
80=Pano
81=Dosya Adı
82=Tamam
83=Klasör açılamadı
84=En fazla alt öge araması düzeyi %s
85=Yüklenen dosya kopyalamaya uygun değil
86=Betik Çıktısı
87=Parola en az %d karakter uzunluğunda olmalıdır
