1=Parola Değiştir
2=Güvenlik Soruları
3=İki Aşamalı Kimlik Doğrulama
4=Oturumu Kapat
5=Etki Alanını Görüntüle
6=DNS Yönetimi
7=MX Kayıtları
8=Etki Alanı Ayarları
9=Etki Alanını Yeniden Adlandır
10=Alt Etki Alanları
11=Eklentiler
12=E-posta Hesapları
13=Tümünü Topla E-postası
14=İleticiler
15=SpamAssassin
16=E-posta Kullanımı
17=Otomatik Yanıtlayıcılar
18=Tatil Bildirimleri
19=E-posta Listeleri
20=Spam Süzgeçleri
21=Veritabanları
22=FTP Yönetimi
23=SSL Sertifikaları
24=Bildirim Sistemi
25=Dosya Yöneticisi
26=Parola Korumalı Klasörler
27=MIME Türleri
28=Apache İşleyiciler
29=Oturum Açma Geçmişi
30=Zamanlanmış Görevler
31=Site Yönlendirmeleleri
32=Yönlendirmeler
33=Sistem Bilgileri
34=Perl Modülleri
35=Özet / İstatistikler / Günlükler
36=Yedekleme ve Geri Yükleme
37=Kullanıcı Geçmişi
38=Bandwidth Kırılımı
39=Disk Kullanımı Ayrıntıları
40=Oturum Açma Anahtarları
51=Kullanıcı Hesapları
41=Kullanıcı Paketleri
42=Bayi IP Adresleri
43=Destek Kayıtları Yönetimi
44=Ad Sunucuları
45=Kullanıcı Hoş Geldiniz İletisini Düzenle
46=Temalar
47=Bayi İstatistikleri
48=Kullanıcı Yedekleme
49=Bayi Geçmişi
50=Bayi Eklentileri
52=Bayi Hesapları
53=Yönetici Hesapları
54=Tüm Kullanıcıları Görüntüle
55=Hizmet İzleyici
56=Bayi Paketleri
57=Yönetici IP Adresleri
58=Yönetici Ayarları
59=Yönetici DNS Yönetimi
60=Yönetici Hoş Geldiniz İletisini Düzenle
61=Bayi Hoş Geldiniz İletisini Düzenle
62=Yönetici İstatistikleri
63=Yönetici Geçmişi
64=Lisans / Güncelleme
65=Özel HTTPD Yapılandırmaları
66=Bayiler Arası Kullanıcı Taşıma
67=PHP Yapılandırması
68=Eklentiler
69=Sistem Yedekleme
70=Günlük Görüntüleyici
71=Çoklu Sunucu Ayarları
72=Yönetici Dosya Düzenleyici
73=E-posta Kuyruğu Yönetimi
74=Yönetici Yedekleme ve Taşıma
75=Zamanlanmış Görevler
76=İşlem İzleyici
77=Yönetici Eklentileri
78=Brute Force İzleyici
