1=Hesap
2=Oturum Aç
3=Kullanım (MB)
4=Sınır (MB)
5=Parola/Kota
6=Outlook Ayarları
7=İndir
8=değiştir
9=Seç
10=Bir pop e-posta hesabı eklemek için kullanıcı adı, etki alanı ve parola belirtmelisiniz
11=Betik Çıktısı
12=Aynı adlı bir e-posta listesi takma adı zaten var
13=Parola dosyası kullanıcıyı eklemek için açılamadı
14=Bu kullanıcı zaten var
15=Parola dosyasına yazılamadı. Yöneticinize %s dosyasına yazılamadığını bildirin.
16=Kota dosyasına yazılamadı. Yöneticinize %s dosyasına yazılamadığını bildirin.
17=E-posta oluşturuldu ancak
18=Yeni kullanıcı değeri geçersiz
19=Ana hesabın kullanıcı adı kullanılamaz
20=Bir e-posta hesabını değiştirmek için kullanıcı adı ve etki alanını belirtmelisiniz
21=Parola ya da kota değerini yazmalısınız
22=Parola geçersiz
23=Kota değeri geçersiz
24=Parolayı değiştirmek için parola dosyası açılamadı
25=Bu e-posta kullanıcısı bulunamadı
26=Hesabınız
27=güncellendi.
28=yeni parolanız
29=yeni kotanız
30=
31=BURAYA</a> tıklayarak geri dönebilirsiniz
32=bulunamadı
33=usage.cache dosyasına yazılamadı. Yöneticinize %s dosyasına yazılamadığını bildirin.
34=IMAP
35=Gelen Kutusu
36=IMAP Klasörleri
37=Web Posta
38=sınırsız
39=Toplam Kullanım
40=MB
41=Boş:
42=Spam Kutusu
43=Sil
44=%sSeçilmiş hesapları silmek istediğinize emin misiniz?%s
45=Tümünü toplayan şuna ayarlandı
46=Tümünü toplayan olmayan adresleri yok sayacak
47=Tümünü toplayan olmayan adresleri toplayacak
48=varsayılan kullanıcı
49=ya da şuradan seçin
50=Dizgedeki e-posta adresi geçersiz
51=E-posta Adı Geçersiz
52=E-posta adları arasında boşluk bırakmayın.
53=Aynı adlı bir e-posta listesi takma adı zaten var
54='%s' ileticisi zaten var.
55=Takma ad
56=oluşturuldu
57=BURAYA</a> tıklayarak ileticiler listesine dönebilirsiniz
58=Belirilen tüm ileticiler silindi
59=İletici
60=Değer
61=Düzenle
62=Seçilmişleri Sil
63=Aynı adlı bir hesap zaten var
64=Bu kullanıcı adı e-posta kullanıcı adı olarak kullanılamaz.
65=Kopya adresi geçersiz
66=Yazılan kopya adresi sonsuz bir döngüye yol açacak. Lütfen başka bir adres yazın.
67=Otomatik Yanıtlayıcı
68=Kopya Adresi
69=Merhaba, bu benim otomatik yanıtlayıcım
70=Aynı adlı bir otomatik yanıtlayıcı zaten var
71=Bu POP hesabı bulunamadı
72=Tatildeki Hesap
73=Başlangıç Zamanı
74=Bitiş Zamanı
75=Merhaba,%c İş yerimde değilim ve e-postanıza döndüğümde bakabileceğim.
76=E-posta Listesi
77=Aboneler
78=Derleme Aboneleri
79=Görüntüle
80=Abone
81=Derleme Abonesi
82='%s' e-posta adresinde geçersiz karakterler var
83=Aç
84=Kapatıldı
85=Liste
86=Evet
87=Hayır
88=Otomatik
89=Açık ve Onay
90=Kapalı ve Onay
91=Otomatik ve Onay
92=E-posta listesi ile ilgili bilgiler
93=Geçerli ve var olan bir ad yazmalısınız.
94=Bir liste adı yazmalısınız
95=Liste adında yalnız küçük harfler bulunmalıdır
96=Liste adında en fazla %d karakter bulunmalıdır
97=Aynı adlı bir liste takma adı zaten var
98=Aynı adlı bir POP hesabı zaten var
99=Aynı adlı bir iletici zaten var
100=Aynı adlı bir otomatik yanıtlayıcı zaten var
101=majordomo takma adı sistem tarafından ayrılmış olduğundan liste adı olarak kullanılamaz
102=Silinecek bir e-posta listesi seçmelisiniz
103=Dosya kilidi açılamadı
104=%s dosyası okunmak üzere açılamadı
105=%s dosyası yazılmak üzere açılamadı
106=Oca
107=Şub
108=Mar
109=Nis
110=May
111=Haz
112=Tem
113=Ağu
114=Eyl
115=Eki
116=Kas
117=Ara
118=Sabah
119=Öğleden Sonra
120=Akşam
121=E-posta Adresi Geçersiz
122=Etki alanı geçersiz
123=Sözcükte geçersiz karakterler var
124=Boyut bir sayı değil
125=Süzgeç türü geçersiz
126=Bu süzgeç zaten var
127=Süzgeç
128=Etkinleştir
129=Etkin
130=Devre Dışı Bırak
131=Devre Dışı
132=yükek skor değeri 1 ile 99 arasında olmalıdır
133=İletide sorun çıktı. Etki alanı, tür ve değer yazmalısınız.
134=Şurayı Boşalt
135=Tüm E-postalar
136=Şundan Eski Olanlar
137=gün
138=Web Posta Ek Dosyaları
139=hesap ...
140=/
141=Askıya Alınmış
142=Askıya Al
143=Askıdan İndir
144=Herhangi bir değişiklik yapılmadı. Yazma işlemi atlanıyor.
145=Sistem hesabı atlanıyor
146=%s bulunamadığından atlanıyor.
147=%s okunamadı. Bu dosya yalnız e-postalar gönderilirken oluşturulur.
148=Zaman
149=Gönderen
150=Kimlik Doğrulaması
151=Kod
152=Gönderen Sunucu
153=Boyut
154=Hedef
155=Yol
156=En Yüksek
157=Sayı
158=Yüzde
159=yeniden dene
160=%s okunamadı. Bu dosya yalnız hesaplama yapıldıktan sonra oluşturulur.
161=Sınır değeri bir sayı değil
162=%s bulunamadı. Etki alanının var ve askıya alınmamış olduğundan emin olun
163=Gönderilen
164=%sBugün gönderilen e-posta%s
165=Gönderim sınırı değeri bir sayı olmalı ya da boş bırakılmalıdır.
166=Gönderim sınırını sınırsız olarak ayarlayamazsınız.
167=Lütfen 1 ile %d arasında bir değer yazın
168=yeni gönderim sınırı: %s
169=%sE-posta İletici Değerlerini Temizle%s
170=Ön bellek oluşturulana kadar değerler doğru olmayabilir. 1 dakika sonra sayfayı yenileyin.
171=Ön bellek güncellendi. Lütfen 1 dakika sonra sayfayı yenileyin.
172=%s kullanıcısının klasör yolunda bir ya da daha fazla hard link var:
173=Yedekleme İptal Edildi (%d): %s kullanıcısının klasör yolunda bir hard link var 
174=(%d) %s kullanıcısının verilerinde şu hard linkler bulundu:
175=Arşiv Boyutu
176=Arşivler Boşaltılsın
177=%s günden eski olanlar
178=Arşivler boşaltıldı
179=Arşivler boşaltılırken sorun çıktı
180=Boşaltılacak en az bir e-posta listesi seçmelisiniz
181=Gün değeri geçerli bir sayı olmalıdır.
182=RoundCube yedekleme betiği okunamadı: %s
183=RoundCube geri yükleme betiği okunamadı: %s
184=Betik istenilen ölçütleri karşıladığından chmod 0 kullanılarak devre dışı bırakıldı.
185=Engellenmiş
186=Bu hesap BlockCracking tarafından engellenmiş.%cEngellemeyi kaldırmak için parolasını değiştirin.
187=Bu hesap BlockCracking tarafından engellenmiş.%cEngellemeyi kaldırmak için hesabı oluşturan kişinin parolayı değiştirmesi ya da oturum açma sayfasından (etkinleştirilmiş ise) Parolamı Unuttum seçeneğinin kullanılması gerekir.
188=Bu hesap BlockCracking tarafından engellenmiş. Engellemeyi kaldırma özelliği devre dışı bırakılmış.
189=Hesabın BlockCracking üzerindeki engellemesi kaldırıldı
190=Hesabın BlockCracking üzerindeki engellemesi kaldırılırken sorun çıktı
191=gönderilen
192=BlockCracker Engellenmiş Yollar
193=Engellemeyi Kaldır
194=Engellenme Tarihi
195=Engellemeyi kaldırmadan önce değiştirilmiş tüm betiklerin silindiğinden ya da düzeltildiğinden emin olun.
196=Yollar açılış klasörünüzün içinde olmalıdır
197=Engellemeyi kaldırma özelliği devre dışı bırakılmış.
198=Herhangi bir yol belirtilmedi.
199=PHP Betiğinin Adı
200=mail() Satır Numarası
201=Gönderim Sayısı
202=Engelleme Kullanımı
203=Görünen Kullanım
204=Seçilmiş karakter kümesi kodlaması geçersiz.
205=Seçilmiş içerik türü geçersiz.
206=Otomatik Yanıt
207=Konu ön ekinde geçersiz karakterler var. %s kullanın
208=%s geçerli bir exim tarihi değil.
209=dakika
210=saat
211=Boşalt
