1=Kaynak adresin yolunu (Örnek: /yol) ve hedef adresini (Örnek: www.yonlendir.com) yazmalısınız
2=Yerel adres yolu ya da hedef adresi geçersiz.
3=listelenen yönlendirme türlerinden biri değil
4=Yerel Adres Yolu
5=Tür
6=Yönlendirme Adresi
7=Sil
8=Yazılan etki alanı geçersiz. 'kaynaketkialani.com' biçiminde olmalıdır
9=Bu etki alanı engellenmiş etki alanları listesinde
10=Zaten sunucu üzerinde bulunduğundan bu etki alanı yönlendirme için kullanılamaz
11=Betik Çıktısı
12=Kaynak Etki Alanı
13=Tür
14=DNS
15=Seç
16=%s etki alanı yönlendiricisi %s etki alanı ve %s kullanıcısı için zaten var
17=%s yönlendiricisi eklenemedi. %s sınırınıza ulaştınız
18=Etki alanı adı olarak bir IP adresi kullanamazsınız
19=Etki alanı yapılandırma dosyaları okunurken sorun çıktı
20=Etki alanı yapılandırma dosyasındaki (%s) IP adresi geçersiz.
