1=Herhangi bir seçim yapılmamış
2=Betik Çıktısı
3=Kullanıcı parolası güncellendi ancak hesap hala askıda
4=Kullanıcı Adı Geçersiz
5=Bu kullanıcı adı sistem kullanımı için ayrılmış
6=%s kullanıcısı zaten var. Lütfen farklı bir kullanıcı adı seçin.
7=Unix kullanıcısı sunucuya eklendi
8=Kullanıcı eklenirken sorun çıktı
9=Kullanıcının veri klasörü oluşturulamadı
10=Kullanıcının veri klasörü oluşturuldu
11=Kullanıcı SSH yapılandırma dosyasına eklendi.
12=Kullanıcı SSH yapılandırma dosyasına eklenemedi
13=Kullanıcının SSH erişimi kaldırıldı
14=Unix kullanıcısı sunucudan silindi
15=<b>Unix Kullanıcısı Silinemedi</b>. Diğer dosyalar ile devam ediliyor.
16=Kullanıcının yapılandırma dosyaları silindi
17=Kullanıcının veri klasörü silindi.
18=Kullanıcı %s listesinden kaldırıldı
19=Kullanıcı %s listesinde bırakıldı
20=Sistem kotaları ile ilgili sorun çıktı
21=Hata Ayıklama Rehberi
22=Kullanıcının sistem kotaları ayarlandı
23=Geçerli bir IP adresi yazmalısınız
24=Farklı bir IP adresi belirtmediğinizden herhangi bir değişiklik yapılmadı
25=yeni IP adresi ile güncellendi
26=Apache yapılandırma dosyası yeni IP adresi kullanılarak yeniden yazıldı
27=FTP IP adresleri güncellendi
28=Bu yöntem kullanılarak bir kullanıcıdan yalnız 'Ek' IP adresleri kaldırılabilir
29=Bu IP adresi zaten Ek IP Adresleri listesinde var
30=Kullanıcının yapılandırma dosyası güncellendi.
31=Bayiye bir IP adresi atanmamış. Bir IP adresi atanmadan, atanmış bir IP etki alanı ya da ad sunucusu oluşturulamaz
32=|domain| hesabı kullanılmaya hazır.
33=<b>Kullanıcı adı alfasayısal (a-z, A-Z, 0-9) olmalı ve ilk karakteri bir harf olmalıdır</b>
34=<b>Kullanıcı adı çok kısa. En az 3 karakter uzunluğunda olmalıdır</b>
35=<b>Bayinin yalnız %s/%s IP adresi var.</b>
36=<b>Bayiye bir IP adresi atanmamış. Bir IP adresi olmadan bir etki alanı eklenemez</b>
37=<b>Bayiye bir IP adresi atanamadı. Serbest ve atanmamış IP adresleri bulunduğundan emin olun.</b>
38=<b>Ad sunucuları oluşturmak için yeterli IP adresi yok. Serbest ve atanmamış en az 2 IP adresi bulunmalıdır</b>
39=<b>Ad sunucuları oluşturmak için yeterli IP adresi yok. Serbest ve atanmamış en az 3 IP adresi bulunmalıdır</b>
40=<b>%s ip adresi ad sunucusu olarak ayarlanamadı. Gene de devam ediliyor.</b>
41=1. ad sunucusu %s, 2. ad sunucusu %s olarak eklendi
42=<b>%s için veritabanı dosyası okunamadı. 1. ve 2. ad sunucuları dosyaya eklenemedi.</b>
43=<b>Bayinin IP adresi listesine yazılamadı</b>
44=Bayi eklendi
45=<b>Bayinin tüm kullanıcıları silinemedi</b>
46=<b>Bayinin ip.list dosyası silinemedi.</b>
47=Bayi silindi
48=%s alt kullanıcısı silindi
49=<b>%s alt kullanıcısı silinirken sorun çıktı</b>
50=%s kullanıcısı sunucu üzerinde bulunamadı. Listenizden kaldırılıyor.
51=%s kullanıcısının dosyaları okunurken sorun çıktı. Gene de devam ediliyor.
52=%s Kullanıcısı Silinirken Sorun Çıktı
53=<b>%s kullanıcısı silinemedi. Tüm kullanıcıları da silinemedi.</b>
54=<b>%s kullanıcısı sizin tarafınızdan eklenmemiş olduğundan silinmedi.</b>
55=İletiniz boş. Kullanıcılarınız ne aldıklarını bilmek ister.
56=Konu alanında geçersiz karakterler var.
57=Bu sayıda %s eklenmesi %s sınırınızı aşıyor
58=Bu sayıda %s eklenmesine izin vermeniz %s sınırınızı aşabilir
59=Bu bayi hesabına sınırsız %s verilemez. Ancak şu anda bu miktar verilmiş.
60=Sınırsız %s verilemedi. Bu hesabın bu miktarı oluşturulmasına izin verilmiyor.
61=Etki Alanları
62=POP Hesapları
63=FTP Hesapları
64=İzin verilen etki alanı sayısından daha fazla kullanıcı ekleyemezsiniz.
65=Şu anda %s kullanıcınız ve %s etki alanınız var.
66=Disk Alanı
67=Bant Genişliği
68=Alt Etki Alanları
69=E-posta İleticiler
70=E-posta Listeleri
71=Otomatik Yanıtlayıcılar
72=Veritabanları
73=Etki Alanı Yönlendirmesi
74=Lütfen kullanıcı adında yalnız küçük harfler kullanın
75=Bu kullanıcı başka bir sunucu üzerinde zaten var
76=Güvenlik Sorusu
77=Sil
78=Kod
79=ya da
80=Şuna ayarla
81=Yeni Güvenlik Sorusu Ekle
82=Ekle
83=security_questions.txt dosyasında herhangi bir güvenlik sorusu bulunamadı
84=Güvenlik sorusu yanıtında geçersiz karakterler var
85=%s yazılırken sorun çıktı
86=Kullanıcı listesinde %d kodlu güvenlik sorusu bulunamadı
87=Güvenlik sorusunun yanıtı çok uzun. En çok %d olabilir
88=<b>Lütfen şu güvenlik sorusunu yanıtlayın</b>
89=Gönder
90=Yanıt Hatalı. %d kez daha deneyebilirsiniz.%s
91=Uyarı: %s parolası %s için geçerli ancak güvenlik sorusu %s kez yanlış yanıtlandı.
92=%s IP adresinden %s hesabı için doğru parola yazıldı.%cAncak %s denemeden sonra güvenlik sorularına doğru yanıt verilemediğinden erişim izni verilmedi.%cBu IP adresi size ait değil ise parolanızı değiştirin.%s
93=Hesap üzerinde daha fazla deneme yapılamaması için %s%s, %s süreyle engellendi.
94=%sIP adresiniz kara listeye eklendi
95=Özel Soru
96=Yanıt
97=Güvenlik sorusunda geçersiz karakterler var
98=Güvenlik sorusu çok uzun. En çok %d karakter uzunluğunda olabilir.
99=%sSoru şuydu:%c'%s'%sHatalı yanıt şuydu:%c'%s'
100=gizli
101=Büyük Küçük Harfe Duyarlı
102=Inode Sayısı
103=%s grubu zaten var. Başka bir kullanıcı adı seçin.
104=Çok kısa
105=Çok uzun
106=Zaten Var
107=Parola geçersiz
108=Parola zorluk derecesi koşulu sağlanamadı.
109=Etki Alanı Geçersiz
110=Etki alanı %s üzerinde var
111=Etki alanına izin verilmiyor
112=Kendinizi silemezsiniz (%s)
113=ns1 ya da ns2 ad sunucuları geçersiz
114=Herhangi bir değişiklik yapılmadı
115=Kullanıcı
116=Bayi
117=Yönetici
118=E-posta
119=FTP
120=Veritabanı
121=E-posta Geçersiz
122=Etki alanı sizin listenizde değil
123=E-posta hesabı zaten var
124=Alt Etki Alanı Geçersiz
125=Alt etki alanı zaten var
126=İletici zaten var
