1=Kullanıcı named.conf dosyasına eklendi
2=Betik Çıktısı
3=Etki alanı zaten silinmiş. named.conf dosyasında yok
4=Seri numarasını arttırmak için bölge dosyası okunamadı
5=Seri numarasını arttırmak için bölge dosyasına yazılamadı
6=DNS bölgesi kaydedilemedi: named-checkzone sonucu:
7=named-checkzone uyarısı:
8=<b>%s %s %s</b> kaydı <b>%s NS %s</b> karşılamak için eklendi
9=Lütfen ad sunucu A kayıtlarının doğru olduğundan emin olmak için %s bölgesini denetleyin.
10=DNSSEC - DNS Güvenliği
11=Anahtarlar
12=Henüz üretilmemiş
13=İmzalanmış
14=Henüz imzalanmamış
15=İmzala
16=Anahtarları Üret
17=Anahtarlar aşağıda görülebilir
18=Oluşturulma
19=Yayınla
20=Etkinleştir
21=Anahtar Kodu
22=Anahtar
23=Bilgileri aşağıda
24=Etki Alanı Adı Geçersiz
25=%sBölge Anahtarları Bölge İmzasından daha yeni. Bölgenizi yeniden imzalayın.%s
26=%sBölge İmzasının süresi geçmiş. Bölgenizi yeniden imzalayın.%s
27=Sona erme
28=%s DS dosyası okunamadı
29=%s bölge dosyası okunamadı
30=%s bölge dosyasına yazılamadı
31=DNSSEC anahtarları üretildi
32=Yalnız 1 %s kaydı (%s=%s için) var, kaldırılmadı
